<!DOCTYPE html>
<html lang="jp"></html>
<head>
    <title>きょ</title>
    <style>
body{
    background-image: url(./image/wall.jpg);
    background-repeat: repeat;
}
.nav{
    display: block;
    border-radius: 30px;
    width: 250px;
    height: 130px;
    line-height: 40px;
    text-align: center;
    background-color: rgb(193, 188, 188);
    font-size: 50px;
    font-family: cursive;
    margin: 35px auto;
    box-shadow: 10px 10px 15px 10px rgba(0, 0, 0, 0.406);
    border: black 3px solid;
    outline: outset rgb(179, 165, 167) 10px;


}
.left{
    float: left;
    width: 35px;
    height: 145px;
    background-color: blanchedalmond;
    border: black 3px solid;
    border-style: double;


}
.b{
    background: rgb(201, 199, 199);
    border: rgb(84, 82, 82) 15px solid;
    border-style: groove;
    margin: 0 auto;
    width: 1200px;
    height: 700px;
    text-align: center;

}

.e{
  width: 70px;
  height: 400px;
  float: left;
  font-size: 70px;
  line-height: 100px;
  margin : 120px 100px;
  border: rgb(63, 60, 60) 10px solid;
  border-style: double;
}

.c{
  margin: 20px auto;
  border: rgb(255, 255, 255) 5px solid;
}
.d{
  margin: 20px auto;
  border: rgb(255, 255, 255) 5px solid;
}

.c:hover{
    box-shadow: 10px 10px 15px 10px rgba(0, 0, 0, 0.406);   
}
.d:hover{
    box-shadow: -10px 10px 15px 10px rgba(0, 0, 0, 0.406);   

}
    </style>
</head>
<body>

<div class="nav">
    <p>KUROZU</p>
</div>
<div class="left">鏡に映る花、水に映る月</div>
<div class="b">
<div class="e">アルバム</div>
<a href="うら・もの.html"><img class="d" src="image/IMG_9527.JPG" width="30%"></a>
<a href="うら・ひと.html"><img class="c" src="image/IMG_4548.JPG" width="30%"></a>
</div>

</body>


