<html lang="jp"></html>
<head>
    <title>うら・もの</title>
    <style>
        body{
            background-image: url(./image/huahua.jpg);
        }

        .nav {
            border: black 5px solid;
            border-radius: 30px;
            background-image: url(./image/IMG_7181.jpg);
            line-height: 100px;
            margin: 0 50px;
            text-align: center;
        }
            .nav p{
            display: inline-block;
            padding: 0 20px;
            height: 110px;
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            }

        
        .b {
            border-style: groove;
            background-color: rgba(218, 235, 235, 0.975);
            border: rgb(41, 40, 40) 10px solid;
            width: auto;
            height: 1500px;
            text-align: center;
        }
        .d {
            margin: 20px auto;
            border: black 5px solid;

        }

        .text {
            border: black 8px solid;
            background-color: rgb(167, 163, 157);
            border-style: groove;
            border-radius: 30px;
            text-align: center;
            height: 100px;
            line-height: 100px;
            margin: 10 620px;
        }
        .text a{
            color: rgb(155, 219, 238);
            font-size: 30px;
            text-decoration: none;
        }
        .text:hover{
            box-shadow: -10px 10px 15px 10px rgba(0, 0, 0, 0.406); 
            background-color: rgb(211, 170, 109);
        }

        .oknw{
            border-style: groove;
            background-color: rgba(218, 235, 235, 0.975);
            border: rgb(41, 40, 40) 10px solid;
            width: auto;
            height: 2000px;
            text-align: center;
        }
        .ssy{
            border-style: groove;
            background-color: rgba(218, 235, 235, 0.975);
            border: rgb(41, 40, 40) 10px solid;
            width: auto;
            height: 1650px;
            text-align: center;
        }



        </style>
<body>
    <body oncontextmenu="return false"></body>
    <body onselectstart="return false"></body>
    <body oncopy="return false"></body>
<div class="nav">  
    <p>いつも良い天気へ</p>
</div>
<div class="text">
    <a href="./index.html">もどす</a>
</div>
<div class="b">
    <img class="d" src="image/IMG_6939.JPG" width="30%">
    <img class="d" src="image/IMG_6933.JPG" width="30%">
    <img class="d" src="image/IMG_6934.JPG" width="30%">
    <img class="d" src="image/IMG_6947.JPG" width="30%">
    <img class="d" src="image/IMG_6941.JPG" width="30%">
    <img class="d" src="image/IMG_6930.JPG" width="30%">
    <p>SONY α7r3　FE　85　1.8</p> 
    <p>神奈川県相模原市愛川町</p>

</div>
<div class="oknw">
    <img class="d" src="image/8360.jpg" width="30%">
    <img class="d" src="image/8359.jpg" width="30%">
    <img class="d" src="image/8363.jpg" width="30%">
    <img class="d" src="image/IMG_6669.JPG" width="45%">
    <p>SONY α6100 E 16-70 F4.0 ZA OSS</p>
    <img class="d" src="image/IMG_7568.JPG" width="45%">
    <P>SONY α7r3　E 30 F1.4</P>
    <img class="d" src="image/8596.jpg" width="45%">
    <p>SONY α6100　FE　85　1.8</p>
    <p>渡嘉敷島</p>
</div>
<div class="ssy">
    <img class="d" src="image/IMG_4740.JPG" width="34.99%">
    <img class="d" src="image/IMG_4742.JPG" width="35.137%">
    <img class="d" src="image/IMG_4743.JPG" width="28%">
    <img class="d" src="image/IMG_4746.JPG" width="28%">
    <img class="d" src="image/IMG_4731.JPG" width="28%">
    <p>SONY α6100 E 16-70 F4.0 ZA OSS</p>
    <p>三溪園</p>
</div>
</div>

</body>
