<html lang="jp"></html>
<head>
    <title>うら・もの</title>
    <style>
        .nav {
            border-top: rgb(0, 0, 0) 3px solid;
            border-bottom: black 2px solid;
            line-height: 100px;
            text-align: center;
        }
            .nav a{
            display: inline-block;
            padding: 0 20px;
            height: 110px;
            font-size: 35px;
            color: rgba(14, 60, 27, 0.495);
            text-decoration: none;
            }

            .nav a:hover {
                background-color: #eee;

            }
        
        .b {
            width: auto;
            height: 500px;
            text-align: center;
        }
        .b p {
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 25px;
            color: rgb(70, 64, 64);
        }
        .b p:hover {
            background-color: #eee;

        }



        </style>
<body>
<div class="nav">  
    <a href="黒酢の撮影.html">Home back</a>
    <a href="#">シリーズ</a> 
</div>
<div class="b">
    <p>最新</p>
    <img class="d" src="image/IMG_6939.JPG" width="30%">
    <img class="d" src="image/IMG_6933.JPG" width="30%">
    <img class="d" src="image/IMG_6934.JPG" width="30%">
    <img class="d" src="image/IMG_6947.JPG" width="30%">
    <img class="d" src="image/IMG_6941.JPG" width="30%">
    <img class="d" src="image/IMG_6930.JPG" width="30%">
</div>


</body>
